<!DOCTYPE html>

<html lang="en">

<style>

    html {
        scroll-behavior: smooth;
    }

    body {
        text-align: center;
        background-color: #1e1e1e;
        background: linear-gradient(
            135deg,
            orange 25%,
            #1e1e1e 50% 
        );
        color: Silver
    }

    h1, h2, h3, h4, h5, h6  {
        font-weight: bold;
        text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
        font-family: Georgia, 'Times New Roman', Times, serif
    }
    h1 {
        font-size: 6em;
    }
    h2 {
        font-size: 4em;
        margin-bottom: 0px;
    }

    p, a, div.sub {
        font-size: 2em;
        margin-bottom: 0px;
        margin-top: 0px;
        font-family: 'Courier New', Courier, monospace;
    }
    p, div.sub {
        color: whitesmoke;
    }
    a {
        all: unset;
        color: mediumslateblue;
        text-decoration: underline;
        text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
        cursor: pointer;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        color: mediumslateblue;
        text-shadow: 1px 1px 0 black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black;
    }
    a:hover {
        color: lightblue;
    }
    a.in-div {
        all: unset;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
        display: block; /* so it behaves like a <p> */
        color: whitesmoke;
    }
    a.in-div:hover {
        color: whitesmoke;
    }

    div.main {
        display: flex;
        margin-top: 10px;
    }
    div.sub {
        flex: 1; 
        padding: 10px;
    }
    div.sub.project {
        box-shadow: 0 0 10px black;
        border-radius: 10px;
        margin-bottom: 5px;
        cursor: pointer;
    }
    div.sub.project:hover {
        background-color:  #2a2a2a;
    }
    div.sub p, div.sub a {
        font-size: inherit;
    }

    hr {
        border: none;
        height: 2px;
        background-color: #1e1e1e;
        margin: 20px 0;
    }

    .invisible {
        opacity: 0;
        transform: translateY(20px);
        transition: 2s ease;
    }
    .fade-in {
        opacity: 1;
        transform: translateY(0);
    }

    
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="'Carlos Cunha">

    <title>CarlosDCpycpp Portfolio</title>
    <link rel="icon" href="favicon.png" type="image/png">
    

</head>

<body>

    <h1>My Portfolio</h1>
    <hr>

    <h2>Table of Contents</h2>
    <div class="main">
        <div class="sub" onclick=""><h3><a class="in-page" href="#about_me">About Me</a></h3></a></div>
        <div class="sub"><h3><a class="in-page" href="#projects">Projects</a></h3></a></div>
    </div>
    <hr>

    <h2 id="about_me">About Me</h2>
    <p>
        I know <a href="https://en.wikipedia.org/wiki/Python">Python</a>, I also want to learn either
        <a href="https://en.wikipedia.org/wiki/C%2B%2B">C++</a> or 
        <a href="https://en.wikipedia.org/wiki/C_Sharp_(programming_language)">C#</a> to program games.
    </p>
    <p>
        You can check my projects in  <a href="https://github.com/CarlosDCpycpp">my github page</a>
        including <a href="https://github.com/CarlosDCpycpp/portfolio">this website</a>.
    </p>
    <hr>

    <h2 id="projects">Projects</h2>
    <div class="main">

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/CaesarCipher/', '_blank')">
            <h3>CaeserCyther</h3>
            This project allows for encryption and decryption of text based on the 
            <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caeser cither</a>, a cither that involves the rotation of the alphabet.
        </div>

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/TapCode/', '_blank')">
            <h3>TapCode</h3>
            This does preety much the same as the CaeserCyther however uses 
            <a href="https://en.wikipedia.org/wiki/Tap_code">tap code</a> instead, 
            a way to encrypt meassages that can be reproduced in taps.
        </div>

    </div>
    <div class="main">

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/CaeserCipherFileCreator', '_blank')">
            <h3>CaeserCipherFileCreator</h3>
            Can encrypt and decrypt txt files with the 
            <a href="https://en.wikipedia.org/wiki/Caesar_cipher">Caeser cither</a>, 
            creating new files.
        </div>

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/PokeDex', '_blank')">
            <h3>PokeDex</h3>
            A package containing data about all pokemon from gen 1 to 9 (without DLC).
        </div>

    </div>

    <div class="main">

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/math42', '_blank')">
            <h3>math42</a></h3>
            A package with a bunch of math operations, functions, classes and constants.<br>
            And just an overall upgrade for the built in math module.
        </div>

        <div class="sub project" onclick="window.open('https://github.com/CarlosDCpycpp/file42', '_blank')">
            <h3>file42</h3>
            This package contains classes that take files as argumens, 
            thus allowing for the altering of the file with code as well as 
            the access to the files data in a dynamic form.
        </div>

    </div>

    <a class="in-page" href="#" style="font-size: 1em;">Top of the page</a>

    <script>
        document.querySelectorAll('a').forEach(a => {
            if (!a.classList.contains('in-page')) {
                a.setAttribute('target', '_blank');
                a.setAttribute('rel', 'noopener noreferrer');
                }
            }
        );

        const observer = new IntersectionObserver(entries => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('fade-in');
                    } else {
                        entry.target.classList.remove('fade-in'); // reset when offscreen
                    }
                });
            });
          
        document.querySelectorAll('.project').forEach(el => {
            el.classList.add('invisible');
            observer.observe(el);
        });

        
    </script>


</body>


</html>
